<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cert-1</title>
    <link rel="stylesheet" href="Style/css/bootstrap.css">
    <link rel="stylesheet" href="Style/estilo.css">
</head>
<body>
    <div id="nav" class="container-fluid sticky-top">
            <nav class="row navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <button class="navbar-toggler star-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#nosotros">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#galeria" >Galeria</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contacto" >Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
    </div>


    <div id="galeria" class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide  row col-lg-6">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Carrusel1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Carrusel2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Carrusel3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <div class="row col-md-4">
            <h1>Imagina</h1>
            <h2>Magia y Teatro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, blanditiis! Quae, eos vitae ad recusandae suscipit adipisci earum mollitia numquam placeat nisi est, iusto dolore aspernatur, atque odit consectetur expedita?</p>
        </div>
        <button >Contactanos</button>
    </div>
    
    <div id="nosotros" class="container-fluid">
        <div class="row">
            <div class="card me-auto mb-2 mb-lg-2" style="width: 18rem;">
                <img src="img/Cristina.png" class="card-img-top" alt="persona">
                <div class="card-body">
                  <h5 class="card-title">Cristina</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
            <div class="card me-auto mb-2 mb-lg-2" style="width: 18rem;">
                <img src="img/Cesar.png" class="card-img-top" alt="persona">
                <div class="card-body">
                  <h5 class="card-title">Cesar</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card me-auto mb-2 mb-lg-2" style="width: 18rem;">
                <img src="img/Isabel.png" class="card-img-top" alt="persona">
                <div class="card-body">
                  <h5 class="card-title">Isabel</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        
            <div class="card me-auto mb-2 mb-lg-2" style="width: 18rem;">
                <img src="img/Monica.png" class="card-img-top" alt="persona">
                <div class="card-body">
                  <h5 class="card-title">Mónica</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card me-auto mb-2 mb-lg-2" style="width: 18rem;">
                <img src="img/Sergio.png" class="card-img-top" alt="persona">
                <div class="card-body">
                  <h5 class="card-title">Sergio</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card me-auto mb-2 mb-lg-2" style="width: 18rem;">
                <img src="img/Bruno.png" class="card-img-top" alt="persona">
                <div class="card-body">
                  <h5 class="card-title">Bruno</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="Contacto" class="container-fluid">
        <div class="row" style="background-color: #f25252; ">
            <div id="com" class="border-top">
                <ul class="nav align-items-center">
                    <li class="ms-3 icon"><a class="text-muted" href="https://es-la.facebook.com/login"></a><img src="Style/icons/facebook.svg" alt="facebook"></li>
                    <li class="ms-3 icon"><a class="text-muted" href="https://www.instagram.com/?hl=es"></a><img src="Style/icons/instagram.svg" alt="instagram"></li>
                    <li class="ms-3 icon"><a class="text-muted" href="https://www.youtube.com/?app"></a><img src="Style/icons/youtube.svg" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <footer>
            <ul>
                <a class="ms-3 icon " href="https://github.com/DesiList753/cert-1-tlp"></a><img src="Style/icons/heart-fill.svg" alt="corazon">
                <span class="border-top">compañias desi</span>
            </ul>
        </footer>
    </div>
</body>
</html>